<!DOCTYPE html>
<html>
<head>
	<title>Practo - Medical App</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>

</head>
<body>
	<div class="head">
		<h1>Practo - Medical App</h1>
	</div>
	<div class="body">
		<form action="register/login.php" method="POST" class="form-style-10" style="background-color:#BBDEFB">
		<center><h3>Login Now!</h3></center>
			<label>E-Mail</label><br />
			<input type="text" name="email"/>
			<br />
			<label>Password</label><br />
			<input type="password" name="password"/>
			<br />
			<input type="submit" value="Login">&nbsp;
			<input type="reset" value="Reset">
		</form>
	</div>
</body>
</html>